# RestAssuredAutomationFramework

./: .project  JenkinsFile  Jenkinsfile  logging.txt  pom.xml  test-output.html
Features/: createbooking.feature  deletebooking.feature  getbooking.feature  updatebooking.feature
src/main/java/com/qa/restfulbooker/pojo/: Auth.java  Booking.java  BookingDates.java  BookingInfo.java
src/test/java/com/qa/restfulbooker/resources/: APIResources.java  Payload.java  SpecBuilders.java  TokenGenerator.java
src/test/java/com/qa/restfulbooker/runner/: TestRunner.java
src/test/java/com/qa/restfulbooker/stepdefs/: CreateBookingStepDefs.java  DeleteBookingStepDefs.java  GetBookingStepDefs.java  Hooks.java  UpdateBookingStepDefs.java
src/test/java/com/qa/restfulbooker/testcontext/: TestContext.java
