Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Cookie=token=31d90a94be81f98
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Mason",
    "lastname": "Mount",
    "totalprice": 230.0,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2024-07-01",
        "checkout": "2024-07-23"
    },
    "additionalneeds": "Breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1727413745&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=FwMearNVBHfS6syVt2a6dZF1jMB5I8lhCc2lYmFYXc4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727413745&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=FwMearNVBHfS6syVt2a6dZF1jMB5I8lhCc2lYmFYXc4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 199
Etag: W/"c7-X/pSYk/uMpD9AM5HTSu1sUT7cP8"
Date: Fri, 27 Sep 2024 05:09:05 GMT
Via: 1.1 vegur

{
    "bookingid": 3799,
    "booking": {
        "firstname": "Mason",
        "lastname": "Mount",
        "totalprice": 230,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2024-07-01",
            "checkout": "2024-07-23"
        },
        "additionalneeds": "Breakfast"
    }
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/3799
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bookingId=3799
Headers:		Cookie=token=31d90a94be81f98
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": null,
    "lastname": null,
    "totalprice": 0.0,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2024-07-12",
        "checkout": "2024-07-29"
    },
    "additionalneeds": null
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1727413746&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=0DTU0GElIdvQUfw0zV4onaL4qrODhm3wRZ2MaXj58po%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727413746&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=0DTU0GElIdvQUfw0zV4onaL4qrODhm3wRZ2MaXj58po%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 156
Etag: W/"9c-sy8bNt1NVzVlUey9setpRS5MRcU"
Date: Fri, 27 Sep 2024 05:09:06 GMT
Via: 1.1 vegur

{
    "firstname": null,
    "lastname": null,
    "totalprice": 0,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2024-07-12",
        "checkout": "2024-07-29"
    },
    "additionalneeds": null
}
