Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Cookie=token=d1910dfa85ff6e9
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Mason",
    "lastname": "Mount",
    "totalprice": 230.0,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2024-07-01",
        "checkout": "2024-07-23"
    },
    "additionalneeds": "Breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1722018226&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=LX0ASVhmfCeKMfMvgwSRU4AyID%2FzKGVpn2EcJ0DxZR4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1722018226&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=LX0ASVhmfCeKMfMvgwSRU4AyID%2FzKGVpn2EcJ0DxZR4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 199
Etag: W/"c7-/DKG8uQs4Q1I8HKQtCvvayg7nnM"
Date: Fri, 26 Jul 2024 18:23:46 GMT
Via: 1.1 vegur

{
    "bookingid": 1174,
    "booking": {
        "firstname": "Mason",
        "lastname": "Mount",
        "totalprice": 230,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2024-07-01",
            "checkout": "2024-07-23"
        },
        "additionalneeds": "Breakfast"
    }
}
